#campos-form
    margin: 10px
    width: 50%

h2
    text-align: center
    color: #333

form
    display: flex
    flex-direction: column

input[type=text], input[type=number]
    padding: 10px
    margin-bottom: 15px
    border-radius: 5px
    border: 1px solid #ddd
    outline: none

input[type=submit]
    padding: 10px
    background-color: #5cb85c
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
