li
    list-style: none
    border: 1px solid blue
    padding: 10px

i
    padding: 3px

body, ul
    margin: 0px
    padding: 0px

#cabecalho-geral
    nav, ul
    border: 1px solid red
    width: 170px
    text-align: center