.button
    border: none
    border-radius: 5px
    color: white
    cursor: pointer
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5)
    &-cadastrar
        background: #18048a
        margin-bottom: 10px
        &:hover
            background: #3b3c97
    &-consultar
        background: #80921a
        &:hover
            background: #2dc56c