#form-geral
    display: flex
    
#area-form-cadastro
    display: flex
    width: 83%
    margin-top: 10px
    height: 600px
    background-color: #fff
    border-radius: 7px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5)
    justify-content: center